<!DOCTYPE html>
<html lang="en">


<link rel="stylesheet" href="css/tooplate_style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="UTF-8">

<title>Lab</title>

</head>
<body>
<div id="container" >
    <div id="header" style="text-align: center; font-weight: bold;
 font-size:25px; color: white ">

        <div id="trangchu">
            <a href="index.html" style="color: white">Home</a></div>
        <div id="baitap">Lab</div>
        <div id="ab">
            <a href="about.html" style="color: white">About</a>
        </div>
    </div>
    <div id="tab">
        <div class="lab">
            <ul>
                <li><a href="#" style="color:darkred;font-size: 20px">Lab 1</a></li>
                <li><a href="baitap2.html" style="color:darkred; font-size: 20px">Lab 2</a></li>
                <li><a href="baitap3.html" style="color:darkred;font-size: 20px">Lab 3</a></li>

            </ul>
        </div>
    <div id="section_tab" role="tablist">
        <div class="lab1">Lab1</div>
            <div class="content">
                <div class="tabs">
                    <ul class="nav" role="tablist">
                        <li class="active">
                            <a data-toggle="tab" href="#requirement" class="active" style="color: firebrick">Requirement</a>
                        </li>
                        <li><a data-toggle="tab" href="#design" class="" style="color: firebrick">Design</a></li>
                        <li><a data-toggle="tab" href="#implement" class="" style="color: firebrick">Implement</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="requirement" class="tab-pane fade active show">
                        <h3>Requirement</h3>
                        <p>Yêu cầu: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
                            như sinh viên, môn học, giảng viên,… để thiết kế trên phần
                            mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
                            cho đối tượng đó.</p>
                    </div>
                    <div id="design" class="tab-pane fade">
                        <h3>Design</h3>
                        <div id="page_ds">
                            <div id="design_1">
                                <div id="head_ds1">
                                    Download file thiết trên giấy
                                </div>
                                <div id="pic_1">
                                    <div id="background_1">

                                        <img src="images/anh_chinh.jpg" height="600" width="600"/></div>
                                    <button class="down_pic1"><a class="down_1" href="../images/anh_chinh.jpg" download="../images/anh_chinh.jpg">Download</a></button>
                                </div>
                            </div>

                            <div id="design_2">
                                <div id="head_ds2">
                                    Download file thiết trên figma 1
                                </div>
                                <div id="pic_2">
                                    <div id="background_2">

                                        <img src="images/anh_chinh.png" height="400" width="600"/>
                                    </div>
                                    <button class="down_pic1"><a class="down_1" href="../images/lab1_1.fig" download="../images/lab1_1.fig">Download</a></button>
                                </div>
                            </div>

                            <div id="design_3">
                                <div id="head_ds3">
                                    Download file thiết kế trên figma 2
                                </div>
                                <div id="pic_3">
                                    <div id="background_3">
                                        <img src="images/them_sp.png" height="400" width="600"/></div>
                                    <button class="down_pic1"><a class="down_1" href="../images/lab1_2.fig" download="../images/lab1_2.fig">Download</a></button>
                                </div>
                            </div>

                            <div id="design_4">
                                <div id="head_ds4">
                                    Download file thiết kế trên figma 3
                                </div>
                                <div id="pic_4">
                                    <div id="background_4">

                                        <img src="images/sua_sp.png" height="400" width="600"/></div>
                                    <button class="down_pic1"><a class="down_1" href="../images/lab1_3.fig" download="../images/lab1_3.fig">Download</a></button>
                                </div>
                            </div>

                            <div id="design_5">
                                <div id="head_ds5">
                                    Download file design trên figma 4
                                </div>
                                <div id="pic_5">
                                    <div id="background_5">

                                        <img src="images/xoa_sp.png" height="209" width="462"/></div>
                                    <button class="down_pic1"><a class="down_1" href="../images/lab1_4.fig" download="../images/lab1_4.fig">Download</a></button>
                                </div>
                            </div>

                                <div id="download_all">
                                <button class="down_all"><a class="down_1" href="../images/17130021_design.rar" download="../images/17130021_design.rar">Download All</a></button>
                                 </div>


                        </div>
                    </div>
                    <div id="implement" class="tab-pane fade">
                        <h3>Implement</h3>
                        <div id="content_chinh">
                            <div id="content_con1">
                                <div id="head">
                                    Cửa Hàng Bán Thức Ăn Nhanh
                                </div>
                                <div id="nav_add_find">
                                    <div class="alpha">
                                        <input type="button" class="bt_them" value="Thêm">
                                    </div>
                                    <div class="omega">
                                        <input type="text"  id="t_timkiem"  value="Nhập thông tin sản phẩm" >
                                        <input type="button" class="bt_timkiem" value="Tìm Kiếm">
                                    </div>
                                </div>
                                <div id="nav_table">
                                    <table class="table1" border="1" style="width: 800px; height: 30px">
                                        <tr>
                                            <th>Mã sản phẩm</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Đơn giá</th>
                                            <th>Chức năng</th>
                                        </tr>
                                        <tr>
                                            <td>6534</td>
                                            <td>Shakechicken</td>
                                            <td>43,000đ</td>
                                            <td>
                                                <button style="width: 43px; height: 33px; ">



                                                        <img
                                                        src="images/—Pngtree—vector cancel icon_3762800.png"
                                                        height="28" width="28"/>></button>
                                                <button>


                                                        <img
                                                        src="images/—Pngtree—vector pencil icon_3773618.png"
                                                        height="28" width="28"/></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4378</td>
                                            <td>Shake Patato</td>
                                            <td>39,000đ</td>
                                            <td>
                                                <button style="width: 43px; height: 33px; ">


                                                    <img
                                                            src="images/—Pngtree—vector cancel icon_3762800.png"
                                                            height="28" width="28"/>></button>
                                                <button>


                                                    <img
                                                            src="images/—Pngtree—vector pencil icon_3773618.png"
                                                            height="28" width="28"/></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6327</td>
                                            <td>H&S Chicken</td>
                                            <td>37,000đ</td>
                                            <td>
                                                <button style="width: 43px; height: 33px; ">


                                                    <img
                                                            src="images/—Pngtree—vector cancel icon_3762800.png"
                                                            height="28" width="28"/>></button>
                                                <button>


                                                    <img
                                                            src="images/—Pngtree—vector pencil icon_3773618.png"
                                                            height="28" width="28"/></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2364</td>
                                            <td>Chicken Burger</td>
                                            <td>43,000đ</td>
                                            <td>
                                                <button style="width: 43px; height: 33px; ">


                                                    <img
                                                            src="images/—Pngtree—vector cancel icon_3762800.png"
                                                            height="28" width="28"/>></button>
                                                <button>


                                                    <img
                                                            src="images/—Pngtree—vector pencil icon_3773618.png"
                                                            height="28" width="28"/></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1263</td>
                                            <td>Soy Bean Chicken</td>
                                            <td>37,000đ</td>
                                            <td>
                                                <button style="width: 43px; height: 33px; ">


                                                    <img
                                                            src="images/—Pngtree—vector cancel icon_3762800.png"
                                                            height="28" width="28"/>></button>
                                                <button>


                                                    <img
                                                            src="images/—Pngtree—vector pencil icon_3773618.png"
                                                            height="28" width="28"/></button>
                                            </td>
                                        </tr>

                                    </table>
                                </div>

                            </div>
                            <div id="content_con2">
                                <div id="head1">
                                    Thêm Sản Phẩm
                                </div>
                                <div id="row1">
                                    <p>-Mã sản phẩm:</p>
                                    <input type="text" style="color: white" class="text_masp" value="Nhập mã cần thêm">
                                </div>
                                <div id="row2">
                                    <p>-Tên sản phẩm:</p>
                                    <input type="text" style="color: white" class="text_tensp" value="Nhập tên cần thêm">
                                </div>
                                <div id="row3">
                                    <p>-Đơn giá:</p>
                                    <input type="text" style="color: white" class="text_dg" value="Nhập đơn giá cần thêm">
                                </div>
                                <div id="bt_all">
                                    <input type="button" class="bt" value="+ Thêm">
                                    <input type="button" class="bt" value="Xóa form">
                                    <input type="button" class="bt" value="Quay lại">
                                </div>
                            </div>
                            <div id="content_con3">
                                <div id="head2">
                                    Sửa Thông Tin Sản Phẩm
                                </div>
                                <div id="row_sua_1">
                                    <p>-Mã sản phẩm:</p>
                                    <input type="text" style="color: white" class="text_masp" value="Nhập mã cần thêm">
                                </div>
                                <div id="row_sua_2">
                                    <p>-Tên sản phẩm:</p>
                                    <input type="text" style="color: white" class="text_tensp" value="Nhập tên cần thêm">
                                </div>
                                <div id="row_sua_3">
                                    <p>-Đơn giá:</p>
                                    <input type="text" style="color: white" class="text_dg" value="Nhập đơn giá cần thêm">
                                </div>
                                <div id="bt_all_sua">
                                    <input type="button" class="bt" value="Sửa">
                                    <input type="button" class="bt" value="Xóa form">
                                    <input type="button" class="bt" value="Quay lại">
                                </div>
                            </div>
                            <div id="content_con4">
                                <div id="head3">
                                    Xóa Sản Phẩm
                                </div>
                                <div id="nav_text">
                                    <p>Hãy click vào button xóa để nhận được thông báo</p>
                                </div>
                                <div id="nav_bt_xoa">
                                    <input type="button" class="bt_xoa" value="Xóa">
                                    <input type="button" class="bt_ql_xoa" value="Quay lại">
                                </div>

                            </div>
                    </div>
                </div>
            </div>
            </div>
    </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</div>
</body>
</html>