<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pham Thanh Ngoc Dao</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Cabin:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 d-flex">
            <a href="index.html" class="site-logo">
              FIVE STAR
            </a>
            <a href="#" class="ml-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>

          </div>
          <div class="col-12 col-lg-6 ml-auto d-flex">

            <form action="#" class="search-form d-inline-block">

              <div class="d-flex">
                <input type="email" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-secondary" ><span class="icon-search"></span></button>
              </div>
            </form>

            
          </div>
          <div class="col-6 d-block d-lg-none text-right">
            
          </div>
        </div>
      </div>

      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="lab1.html" class="nav-link text-left">Labs</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About</a>
                </li>
                <li>
                  <a href="https://hci2019group07.tk/" class="nav-link text-left" target="_blank">Group07</a>
                </li>

                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                </li>
              </ul>                                                                                                                                                                                                                                                                                         
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="container">
            <ul class="nav nav-tabs">
              <li class="active"><a href="lab1.html">LAB1</a></li>
              <li ><a href="lab2.html" >LAB2</a></li>
              <li><a href="lab3.html" >LAB3</a></li>
              <li><a href="lab4.html">LAB4</a></li>
            </ul>
<!--            <br>-->
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="tab" role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Requirement</a></li>
                      <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Design</a></li>
                      <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Implement</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content tabs">
                      <div role="tabpanel" class="tab-pane active" id="Section1">
                        <p class="re">Yêu cầu: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
                          như sinh viên, môn học, giảng viên,… để thiết kế trên phần
                          mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
                          cho đối tượng đó.</p>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="Section2">
                        <div id="page_ds" class="re">
                          <div id="design_1">
                            <div id="head_ds1">
                             + Thiết kế trên giấy
                            </div>
                            <div id="pic_1">
                              <div id="background_1"><img src="images/tkg_lab11.jpg" height="500" width="600"/>
                              </div>
                              <button class="down_pic1"><a class="down_1" href="images/anh_chinh.jpg" download="images/anh_chinh.jpg">Download</a></button>
                            </div>
                          </div>

                          <div id="design_2">
                            <div id="head_ds2">
                            + Thiết kế trên figma 1
                            </div>
                            <div id="pic_2">
                              <div id="background_2">
                                <img src="images/tkfm_l1.png" height="400" width="600"/></div>
                              <button class="down_pic1"><a class="down_1" href="images/lab1_1.fig" download="images/lab1_1.fig">Download</a></button>
                            </div>
                          </div>

                          <div id="design_3">
                            <div id="head_ds3">
                             + Thiết kế trên figma 2
                            </div>
                            <div id="pic_3">
                              <div id="background_3">
                                <img src="images/fg_them.png" height="300" width="600"/></div>
                              <button class="down_pic1"><a class="down_1" href="images/lab1_2.fig" download="images/lab1_2.fig">Download</a></button>
                            </div>
                          </div>

                          <div id="design_4">
                            <div id="head_ds4">
                             + Thiết kế trên figma 3
                            </div>
                            <div id="pic_4">
                              <div id="background_4">

                                <img src="images/fg_sua.png" height="350" width="600"/></div>
                              <button class="down_pic1"><a class="down_1" href="images/lab1_3.fig" download="images/lab1_3.fig">Download</a></button>
                            </div>
                          </div>

                          <div id="design_5">
                            <div id="head_ds5">
                              + Thiết kế trên figma 4
                            </div>
                            <div id="pic_5">
                              <div id="background_5">
                                <img src="images/fg_xoa.png" height="190" width="500"/>
                              </div>
                              <button class="down_pic1"><a class="down_1" href="images/lab1_4.fig" download="images/lab1_4.fig">Download</a></button>
                            </div>
                          </div>

                          <div id="download_all">
                            <div id="head_ds6">
                              + Nút download all file
                            </div>
                            <button class="down_all"><a class="down_1" href="images/17130021_design_lab1.rar" download="images/17130021_design_lab1.rar">Download All</a></button>
                          </div>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="Section3">
                        <div id="content_chinh">
                          <div id="content_con1">
                            <div id="head">
                              Cửa Hàng Bán Thức Ăn Nhanh
                            </div>
                            <div id="nav_add_find">
                              <div class="alpha">
                                <input type="button" class="bt_them" value="Thêm">
                              </div>
                              <div class="omega">
                                <input type="text"  id="t_timkiem"  value="Nhập thông tin sản phẩm" >
                                <input type="button" class="bt_timkiem" value="Tìm Kiếm">
                              </div>
                            </div>
                            <div id="nav_table">
                              <table class="table1" border="1" style="width: 800px; height: 30px">
                                <tr>
                                  <th>STT</th>
                                  <th>Mã sản phẩm</th>
                                  <th>Tên sản phẩm</th>
                                  <th>Đơn giá</th>
                                  <th>Chức năng</th>
                                </tr>
                                <tr>
                                  <td>1</td>
                                  <td>6534</td>
                                  <td>Shakechicken</td>
                                  <td>43,000đ</td>
                                  <td>
                                    <button class="button" style="width: 43px; height: 29px;margin-left: 45px ">
                                      Xóa
                                    </button>
                                    <button  class="button" style="width: 43px; height: 29px;margin-left: 25px ">
                                      Sửa
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>4378</td>
                                  <td>Shake Patato</td>
                                  <td>39,000đ</td>
                                  <td>
                                    <button class="button" style="width: 43px; height: 29px;margin-left: 45px ">
                                      Xóa
                                    </button>
                                    <button  class="button" style="width: 43px; height: 29px;margin-left: 25px ">
                                      Sửa
                                    </button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>3</td>
                                  <td>6327</td>
                                  <td>H&S Chicken</td>
                                  <td>37,000đ</td>
                                  <td>
                                    <button class="button" style="width: 43px; height: 29px;margin-left: 45px ">
                                      Xóa
                                    </button>
                                    <button  class="button" style="width: 43px; height: 29px; margin-left: 25px">
                                      Sửa
                                    </button>
                                </tr>

                                <tr>
                                  <td>4</td>
                                  <td>2364</td>
                                  <td>Chicken Burger</td>
                                  <td>43,000đ</td>
                                  <td>
                                    <button class="button" style="width: 43px; height: 29px;margin-left: 45px ">
                                      Xóa
                                    </button>
                                    <button  class="button" style="width: 43px; height: 29px;margin-left: 25px ">
                                      Sửa
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>1263</td>
                                  <td>Soy Bean Chicken</td>
                                  <td>37,000đ</td>
                                  <td>
                                    <button class="button" style="width: 43px; height: 29px; margin-left: 45px">
                                      Xóa
                                    </button>
                                    <button  class="button" style="width: 43px; height: 29px; margin-left: 25px">
                                      Sửa
                                    </button>
                                  </td>
                                </tr>

                              </table>
                            </div>

                          </div>
                          <div id="content_con2">
                            <div id="head1">
                              + Thêm Sản Phẩm
                            </div>
                            <div class="r">
                              <div class="row">
                                <p>-Mã sản phẩm:</p>
                                <input type="text"  class="text1"  style="margin-left: 60px" value="Nhập mã cần thêm">
                              </div>
                              <div class="row">
                                <p>-Tên sản phẩm:</p>
                                <input type="text"  class="text1" style="margin-left: 55px" value="Nhập tên cần thêm"><br>
                              </div>
                              <div class="row">
                                <p>-Đơn giá:</p>
                                <input type="text"  class="text" value="Nhập đơn giá cần thêm"><br>
                              </div>
                            </div>
                            <div id="bt_all">
                              <input type="button" class="bt" value="+ Thêm">
                              <input type="button" class="bt" value="Xóa form">
                              <input type="button" class="bt" value="Quay lại">
                            </div>
                          </div>
                          <div id="content_con3">
                            <div id="head2">
                             + Sửa Thông Tin Sản Phẩm
                            </div>
                            <div class="r">
                              <div class="row">
                                <p>-Mã sản phẩm:</p>
                                <input type="text" class="text1"  style="margin-left: 60px" value="Nhập mã cần thêm">
                              </div>
                              <div class="row">
                                <p>-Tên sản phẩm:</p>
                                <input type="text"  class="text1" style="margin-left: 55px" value="Nhập tên cần thêm">
                              </div>
                              <div class="row">
                                <p>-Đơn giá:</p>
                                <input type="text"  class="text" value="Nhập đơn giá cần thêm">
                              </div>
                            </div>
                            <div id="bt_all_sua">
                              <input type="button" class="bt" value="Sửa">
                              <input type="button" class="bt" value="Xóa form">
                              <input type="button" class="bt" value="Quay lại">
                            </div>
                          </div>
                          <div id="content_con4">
                            <div id="head3">
                              + Xóa Sản Phẩm
                            </div>
                            <div id="nav_text">
                              <p>Hãy click vào button xóa để nhận được thông báo xoá</p>
                            </div>
                            <div id="nav_bt_xoa">
                              <input type="button" class="bt_xoa" value="Xóa">
                              <input type="button" class="bt_ql_xoa" value="Quay lại">
                            </div>

                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="footer">
      <div class="container">
        

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>